<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GDG西安 - gdgxian.org</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="GDG西安 - gdgxian.org" type="application/atom+xml">

  <link href="//fonts.loli.net/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/materialize/0.97.8/css/materialize.min.css" />
	<link rel="stylesheet" href="/css/application.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92601-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140303024-1');
</script>

</head>
<body>
	<nav class="light-blue lighten-2">
  <a href="#" data-activates="slide-out" class="button-collapse">
    <i class="material-icons">menu</i>
  </a>

  <div class="nav-wrapper container">
    <a href="/" class="brand-logo">
      <img src="/images/gdg_xian_logo.png" />
    </a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a class="waves-effect" href="/">首页</a></li>
<li><a class="waves-effect" href="/archive">归档</a></li>
<li><a class="waves-effect" href="/about/">关于</a></li>
<li><a class="waves-effect" href="/projects/" title="我们的开源项目">项目</a></li>
<li><a class="waves-effect" href="/refs/">资料</a></li>
    </ul>
  </div>

  <ul id="slide-out" class="side-nav">
    <li><a class="waves-effect" href="/">首页</a></li>
<li><a class="waves-effect" href="/archive">归档</a></li>
<li><a class="waves-effect" href="/about/">关于</a></li>
<li><a class="waves-effect" href="/projects/" title="我们的开源项目">项目</a></li>
<li><a class="waves-effect" href="/refs/">资料</a></li>
  </ul>
</nav>


	<div class="container">
		<div class="card blue lighten-4" style="margin-bottom: 2em;">
			<div class="card-content">
				<p>GDG 西安社区欢迎热衷技术的各位来我们的活动展示自己，分享知识和经验，我们对话题的要求是：涉及的技术或者工具需要时开源或者开放的。</p>
				<ul>
					<li>- 与 Google 开发技术相关的话题，我们会优先安排</li>
					<li>- GDG 西安的活动一般安排在周六下午 1:30 - 5:00 之间</li>
					<li>- 疫情期间，以线上活动为主（Bilibili 直播）</li>
				</ul>
			</div>
			<div class="card-action">
				<a href="https://jinshuju.net/f/EDndFr" class="blue-text darken-4" style="font-size: 1.5em;">我要报名成为讲师</a>
			</div>
		</div>
	</div>

	<div id="main" class="container">
		<div class="row">

  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2016年04月13日</date>
    <h2><a href="/2016/04/13/meetup-201604/">GDG西安四月活动 - 使用开放技术构建 Web App 和 Android App</a></h2>
    <p class="grey-text text-darken-2">在开源社区中，我们可以找到很多优秀的应用和工具来辅助我们的开发工作，合理利用这些技术，我们可以构建出更易用、稳定、易于维护的应用程序。谷歌开发者社区（GDG）也一直在倡导开放、分享和创新的理念，鼓励开发者使用和贡献开放技术，本期的活动我们会为大家分享一些使用开放技术构建 Web App 和 Android App 的话题和实践经验。

活动内容


  用 nodejs 开发APP后端（金天）
使用 nodejs 开发 App 的后端程序，让 App 可以用 API 的方式获取后端服务器的数据和服务...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2016年03月03日</date>
    <h2><a href="/2016/03/03/meetup-201603/">2016年3月12日 GDG Xi'an Material Design Codelab</a></h2>
    <p class="grey-text text-darken-2">过完了新年, GDG西安就要开始活动啦. 本次活动主要内容是Material Design的实践.

Google推广MD已经有很长时间了, 可是你又是否真的实践了呢? 本次活动, 我们将带你一起来使用MD来美化GDG西安的首页! 想更换我们的首页吗? 来参加活动吧!

活动内容


  Material Design介绍
  Material Design Lite介绍
  Codelab (我为GDG西安设计首页)


由于现场有coding活动, 所以请带上您的笔记本!

时间 &amp; 地...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2016年01月05日</date>
    <h2><a href="/2016/01/05/meetup-201601/">2016年1月10日 GDG Xi'an Meetup</a></h2>
    <p class="grey-text text-darken-2">新年伊始，我们西安 GDG 社区也为喜好技术，喜好开放、分享和创新的各位带来了新的一场活动，
这是春节前的最后一场活动，大家欢聚一堂，聊聊技术，聊聊 2016 大家有什么期待。

本期话题

第一个话题是由 ThoughtWorks 的高级咨询师马博文为大家带来的「CI with Mesos」，
通常情况下，我们会对产品环境给予更多的关注，但是作为持续交付的重要环节之一，
集成环境/平台的健康状况以及维护成本，也会极大的影响交付的时间和节奏。
本话题通过项目中持续集成平台发展过程的优劣分析，分享一种...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年11月13日</date>
    <h2><a href="/2015/11/13/2015-devfest/">2015年11月28日 GDG Xi'an DevFest 2015季</a></h2>
    <p class="grey-text text-darken-2">

又到了每年的 Google DevFestival 季节, 对于 Google 的爱好者们都是一个大聚会, 因为每年这个时候, 大家都可以在一起讨论，分享各种技术。这次咱们会深入讨论 Andriod, Chrome, Angular,Ionic 等技术，一起动手，制作一些有意思的东西! 走过路过不能错过!~

活动内容


  Todo-App开发(Chrome) - 邱建
  自己动手写相册(Android) - 李昂
  AngularJS Codelab - 金天
  微信订餐应用实践(I...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年10月20日</date>
    <h2><a href="/2015/10/20/wtm-2015/">2015年10月31日 GDG Xi'an Meetup -- WTM 专场</a></h2>
    <p class="grey-text text-darken-2">

这个月的 GDG Meetup，我们来点儿不一样的，这次我们的主角儿是女性。

女性在技术领域越来越具有影响力，无论是成就还是从业者数量，和以前相比，都不可同日而语。我们 GDG 社区非常欢迎女性参与，所以，这个月的活动，我们会举办一次女性技术工作者的专场活动 – WTM

Women Techmakers 是由 Google 支持的全球系列活动，活动致力于在全球推动完全包容性的工作环境。这一愿景的一个关键组成部分是赋予女性权力去追求自己的梦想，并建立了改变世界的工具。我们认为，当组织创建了正确...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年08月23日</date>
    <h2><a href="/2015/08/23/global-midi-contest-2015/">2015中国国际乐器展览会网络音乐应用创新开发竞赛通知</a></h2>
    <p class="grey-text text-darken-2">作为和中国乐器协会、美国MIDI制造商协会的合作、支持2015年中国(上海)国际国际乐器展览会的项目，我们谨在此发起2015中国国际乐器展览会网络音乐应用创新开发竞赛。这个竞赛是由中国乐器协会、美国MIDI制造商协会、谷歌公司、日本AMEI (包括KORG、Roland、雅马哈公司)、和CME公司所协作和赞助的合作项目，旨在推动基于互联网技术的音乐和音频应用的开发和创新，利用Web Audio 和Web MIDI的最新发展，进行新产品的开发，为音乐业界带来更多的创新和商机。


  竞赛日期以及各项...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年08月04日</date>
    <h2><a href="/2015/08/04/gdg-xian-meetup-08-15/">2015年8月15日 GDG西安Meetup</a></h2>
    <p class="grey-text text-darken-2">2015年8月15日（星期六），GDG西安将举办新一期的活动。

本期话题

本期活动有两个话题:

1. Docker 在持续集成中的实践 - 刘亮

在开发工作中总是会遇到不同的环境，比如本地dev，CI上，staging，production，如何保证你的代码在不同的环境中都能正常工作，如何消除由于环境差异而导致的精力浪费，刘亮 目前在ThoughtWorks工作，他给大家分享与大卫一起在项目的持续集成中使用docker的实践。

2. 设计不难：如果做出有设计感的 Side Project ...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年07月07日</date>
    <h2><a href="/2015/07/07/gdg-xian-meetup/">2015年7月12日 GDG西安Meetup</a></h2>
    <p class="grey-text text-darken-2">2015年7月12日, GDG西安将举办新一期的活动，本次活动有两个话题:


  
    Demystifying TTY(解密TTY) - 周晓强

    周晓强拥有10多年IT从业经历，现任 WisdomGarden CTO。曾供职于 IT 咨询公司 ThoughtWorks，任首席咨询师，为全球顶尖的电信、金融、保险、互联网公司提供过敏捷咨询、交付服务。有丰富的软件架构和项目经验。在加入 ThoughtWorks 之前，周晓强曾任职于 Zuora 和 Seravia，负责公司的垂直搜索引...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年06月23日</date>
    <h2><a href="/2015/06/23/google-io-redux/">2015年6月27日 Google I/O回顾</a></h2>
    <p class="grey-text text-darken-2">北京时间5月29日，Google在美国旧金山举行了2015年I/O大会。作为一年一度的谷歌开发者大会，每年的I/O大会都会向外界展示一年来最新最前沿以及最尖端都创新成果。在刚刚结束的2015年I/O大会上，干货颇多，这个周六让我们一起品味回顾一下吧。

这次大会干货颇多：


  Android M, 提升用户体验，App 权限管理，网页体验，App关联，Android Pay 支付功能，指纹识别以及续航能力上的改进。
  Android Pay 将在今年正式上线，麦当劳、Macys、百思买、Wal...</p>
  </div>
</div>


  <div class="col s12">
  <div class="post-item">
    <date class="grey-text">2015年05月15日</date>
    <h2><a href="/2015/05/15/google-io-extend/">2015年5月28日-29日Google I/O直播之夜</a></h2>
    <p class="grey-text text-darken-2">每年的夏天, 对于Google的爱好者们都是一个福音, 因为每年这个时候, Google都会召开开发者大会, 即Google I/O, 宣布他们这一年来给开发者们带来的好产品, 好技术!
和每年一样, 今年的西安一样会有直播活动(主题Keynote), 届时, 会有大波的零食/饮料/啤酒等待着你. 还有, 每个参加活动的人都会有一件Tee作为礼物, 这事我会和你说吗?

数量有限, 场地有限, 本次活动只有20个名额 (报满后活动停止报名)

活动时间: 5月28日晚上11点-5月29日凌晨3点
活...</p>
  </div>
</div>



<div class="col s12 center-align">
  
    <a href="/page4"
       class="btn-floating waves-effect waves-light light-blue lighten-2">
      <i class="material-icons">chevron_left</i>
    </a>
  

  
    <a href="/page6"
       class="btn-floating waves-effect waves-light light-blue lighten-2">
      <i class="material-icons">chevron_right</i>
    </a>
  
</ul>
</div>
</div>



	</div>

	<footer class="page-footer blue">
  <div class="container">
    <div class="row">
      <div class="col m4">
        <h5 class="white-text">GDG Xi'an</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.meetup.com/GDG-Xian">GDG Xi'an on MeetUP</a></li>
          <li><a class="grey-text text-lighten-3" href="https://groups.google.com/forum/#!forum/xian-gdg">GDG Xi'an on Google Groups</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/gdg.xian/">GDG Xi'an on Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="https://github.com/GDG-Xian/">GDG Xi'an on Github</a></li>
          <li><a class="grey-text text-lighten-3" href="https://weibo.com/xagdg">GDG Xi'an on Weibo</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.youtube.com/channel/UC6NPMZHiCk8gropjMe_YpWQ">GDG Xi'an on Youtube</a></li>
          <li><a class="grey-text text-lighten-3" href="https://space.bilibili.com/407583712">GDG Xi'an on Bilibili</a></li>
      </ul>
    </div>
    <div class="col m4">
      <h5 class="white-text">GDG Resources</h5>
      <ul>
        <li><a href="https://developers.google.com/events/devfest/" class="grey-text text-lighten-3">GDG DevFest</a></li>
        <li><a href="http://developers.google.com/" class="grey-text text-lighten-3">Google Developers Group</a></li>
      </ul>
    </div>
    <div class="col m4">
      <h5 class="white-text">Community Resources</h5>
      <ul>
        <li><a href="https://developers.google.com/products/" class="grey-text text-lighten-3">Google Developer Product API</a></li>
      </ul>
    </div>
  </div>
</footer>


	<script src="//cdnjs.loli.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="//cdnjs.loli.net/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script src="/js/application.js"></script>

</body>
</html>
